{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
    // PRODUCT COLUMNS
    "flex-layout.row#main": { 
      "props": { 
        "marginTop": 6
      },
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    },
  
      // LEFT COLUMN
      "flex-layout.col#left": {
        "children": [
          "product-images"
        ]
      },

      // RIGHT COLUMN
      "flex-layout.col#right": {
        "props": {
          "verticalAlign": "middle",
          "preventVerticalStretch": true
        },
        "children": [
          "product-name",
          "product-price",
          "buy-button"
        ]
      },

        // PRODUCT PRICE
        "product-price": {
          "props":  {
            "showSavings": true,
            "showListPrice": true
          }
        }
}