{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
    // PRODUCT COLUMNS
    "flex-layout.row#main": { 
      "props": { 
        "marginTop": 6
      },
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    },
  
      // LEFT COLUMN
      "flex-layout.col#left": {
        "children": [
          "stack-layout#brand"
        ]
      },

        //LEFT COLUMN CONTENT
        "stack-layout#brand": {
          "children": [
            "product-images",
            "product-brand"
          ]
        },

          // PRODUCT BRAND
          "product-brand": {
            "props":  {
              "height": 30,
              "displayMode": "logo"
            }
          },

      // RIGHT COLUMN
      "flex-layout.col#right": {
        "props": {
          "verticalAlign": "middle",
          "preventVerticalStretch": true
        },
        "children": [
          "product-name",
          "product-identifier.product",
          "product-price",
          "flex-layout.row#qty-sku",
          "shipping-simulator",
          "buy-button"
        ]
      },

        // PRODUCT PRICE
        "product-price": {
          "props":  {
            "showSavings": true,
            "showListPrice": true
          }
        },

        // PRODUCT QTY SKU
        "flex-layout.row#qty-sku": {
          "children": [
            "sku-selector",
            "product-quantity"
          ]
        },

          // PRODUCT SKU
          "sku-selector": {
            "props":  {
              "initialSelection": "empty",
              "showVariationsLabels": true,
              "showVariationsErrorMessage": true
            }
          }


        
}