{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },

    // SERACH RESULTS
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    },
      // SERACH RESULTS
      "search-result-layout.desktop": {
        "children": [
          "breadcrumb.search",
          "search-title.v2",
          "flex-layout.row#top",
          "search-fetch-previous",
          "flex-layout.row#results",
          "search-fetch-more"
        ],
        "props": {
          "pagination": "show-more"
        }
      },
        // SEARCH TOP
        "flex-layout.row#top":{
          "children":[
            "total-products.v2", 
            "order-by.v2"
          ]
        },
        // SEARCH RESULTS
        "flex-layout.row#results": { 
          "children": [ 
            "flex-layout.col#filter", 
            "flex-layout.col#search" 
            ] 
        },
          // SEARCH FILTER COLUMN
          "flex-layout.col#filter": { 
            "children": [
              "filter-navigator.v3"
            ],
            "props":{
              "width": "20%"
            }
          },
          // SEARCH RESULT COLUMN
          "flex-layout.col#search": { 
            "children": [
              "search-content"
            ]
          },
            // SEARCH CONTENT
            "search-content": { 
              "blocks": [
                "gallery", 
                "not-found"
                ] 
            },
              // PRODUCT SUMMARY
              "gallery": { 
                "blocks": [
                  "product-summary.shelf"
                  ] 
              }

        
}